{
  "defaultContentLanguage": "en",
  "enableGitInfo": "true",
  "publishDir": "tmp/public",
  "title": "Voter Registration",
  "baseURL": "",
  "disableKinds": ["taxonomy", "taxonomyTerm", "section"],
  "sitemap": {
    "filename": "sitemap.xml",
    "priority": 0.5
 }
}
