{
  "defaultContentLanguage": "en",
  "enableGitInfo": "true",
  "publishDir": "tmp/public",
  "title": "Voter Registration",
  "baseURL": "",
  "disableKinds": ["taxonomy", "taxonomyTerm", "section"],
  "security": {
    "funcs": {
      "getenv": [
        "BRANCH"
      ]
    }
  },
  "sitemap": {
    "filename": "sitemap.xml",
    "priority": 0.5
  },
  "Params": {
    "envURL": {
      "prod": "https://vote.gov/",
      "stage": "https://staging.vote.gov/",
      "": "http://localhost/",
      "fed": "https://cg-9e8debaf-b030-4825-a43c-cb2bc850c96c.app.cloud.gov"
    }
  }
}